{% extends 'patients/base_generic.html'%}

{% block content %}
    <h2>Schedule Appointment</h2>
    <form method="post">
        {% csrf_token %}

        <label for="appointment_date">Date:</label>
        <input type="date" id="appointment_date" name="appointment_date" required><br><br>

        <label for="appointment_time">Time:</label>
        <select id="appointment_time" name="appointment_time" required>
            <option value="" disabled selected>Select a time</option>
            {% for time, _ in appointment.time_available %}
                <option value="{{ time }}">{{ time }}</option>
            {% endfor %}
        </select><br><br>

        <label for="patient_attending">Patient:</label>
        <select id="patient_attending" name="patient_attending">
            <option value="" disabled selected>Select patient</option>
            {% for patient in patients %}
                <option value="{{ patient.id }}">{{ patient.name }}</option>
            {% endfor %}
        </select><br><br>

        <label for="attending_physician">Attending Physician:</label>
        <select id="attending_physician" name="attending_physician">
            <option value="" disabled selected>Select physician</option>
            {% for physician in physicians %}
                <option value="{{ physician.id }}">{{ physician.name }}</option>
            {% endfor %}
        </select><br><br>

        <label for="status">Status:</label>
        <select id="status" name="status">
            {% for key, value in appointment.Apps_stat %}
                <option value="{{ key }}">{{ value }}</option>
            {% endfor %}
        </select><br><br>

        <input type="submit" value="Schedule Appointment">
    </form>
{% endblock%}