<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-
        T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
        crossorigin="anonymous">
    {% block title %}
    <title>Amani Hospital</title>
    {% endblock %}
    {% load static %}<link rel="stylesheet" href="{% static 'css/mainstyle.css' %}">
</head>
<body style="background-color: #F1FADA">
    {% block navbar %}
    <nav class="navbar navbar-expand navbar-dark " style="background-color: #265073;" aria-label="Second navbar example">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="{% static 'assets/OIG3._ZXTRq3p.jpg' %}" width="30" height="30" class="d-inline-block align-top" alt="">
    Amani Hospital Services</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample02" aria-controls="navbarsExample02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarsExample02">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
                <a class="nav-link active" aria-current="page" href="#">Home</a>
                  <a class="nav-link active" aria-current="page" href="">Home</a>
              </li>
            </ul>
              <ul class="navbar-nav">
            <span ><a  class="hello-msg" href="{% url 'logout' %}?next={{ request.path }}">Logout</a></span>
                  </ul>
          </div>
        </div>
    </nav>
    {% endblock %}
    <div class="container">
        {% block content %}{% endblock %}
    </div>

    <div class="container">
      <footer class="fixed-bottom py-3 my-4">
        <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        {% if user.is_authenticated %}
          <li class="nav-item">User: {{ user.get_username }}</li>
        {% endif %}
        </ul>
        <p class="text-center text-muted">&copy; Amani Medical Services</p>
      </footer>
    </div>
</body>
</html>